<!DOCTYPE html>
<html>
<head>
<style>



input[type=text], input[type=password] {
    width: 100%;
    padding: 5px 5px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color:#FF1493;
    color: white;
    padding: 5px 5px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.container {
    padding: 5px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

select{
    margin:5px;
    background: rgba(0,0,0,1);
    color:#00CED1;
    text-shadow:0 1px 0 rgba(0,0,0,0.4);
}
table
{
width:100%
table,th{
border:1px solid white;
border-collapse: collapse;
}
TD
{
font-color="white";
}
th{
padding:5px;
}
table #t01 tr:nth-child(even)
{
background-color:white;
}
table #t01 tr:nth-child(odd)
{
background-color:white;
}
</style>
</head>
<body background="aYCgEbW.gif">
<h1 style="text-align:center;font-family:script;color:white;">DECOR DESTINATION</h1>
<marquee><font color="white"><font size="5%"><i>A PLACE FOR EVERYTHING AND EVERYTHING IN IT'S PLACE<i></font></marquee>
<table>
<tr>



<TD style="color:white;" class = "select"><b>FESTIVAL SEASON</b>
    <select>        
            <option value="diwali">Diwali</option>
            <option value="christmas">Christmas</option>
            <option value="ramzan">Ramzan</option>
    </select>
    <TD ALIGN="center"></TD>
    </TD>  
 
<TD style="color:white; class = "select">GREETINGS
    <select>        
            <option value="birthday">Birthday</option>
            <option value="anniversary">Anniversary</option>
            <option value="friendship">Friendship</option>
            <option value="valentine">Valentine</option>
    </select>
    <TD ALIGN="center"></TD>
    </TD>  
<TD style="color:white; class = "select">GIFTS
    <select>        
            <option value="watches">Watch</option>
            <option value="wallet">Wallet</option>
            <option value="dolls">Dolls</option>
            <option value="rings">Rings</option>
    </select>
    <TD ALIGN="center"></TD>
    </TD>  

</tr>
</table>
<br>
<div style="background-color:black;color:white;padding:20px;height: 500px;
    width: 500px;">
<img src="images (7).jpg" alt="images(5)">
<img src="happy_diwali_240x320.gif" alt="images2" height="275" width="183"><br>

<img src="download.jpg" alt="images3">
<img src="images (8).jpg" alt="images4">
</div>






<div style="position:absolute; right:230px; top:180px;background-color:black;color:white;padding:10px;height: 300px;
    width: 300px;">
<h2 style="text-align:center;font-family:script;color:white;">Signup</h2>

<form action="www.gmail.com" style="border:5px solid #ccc">
  <div class="container">
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label><b>Confirm Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <input type="checkbox" checked="checked"> Remember me
    <div class="clearfix">
      
      <button type="submit" class="signupbtn">Submit</button>
    </div>
  </div>
</form>
</div>



</body>
</html>